<?xml version="1.0" encoding="UTF-8"?>
<!--

    MIT License

    Copyright (c) 2002 - 2022 Jahia Solutions Group. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.3.0</version>
        <relativePath />
    </parent>
    <artifactId>content-editor</artifactId>
    <name>Jahia Content Editor</name>
    <version>4.7.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Jahia Content Editor React extension.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/content-editor.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/content-editor.git</developerConnection>
        <url>https://github.com/Jahia/content-editor</url>
        <tag>master</tag>
    </scm>
    <properties>
        <jahia-module-type>system</jahia-module-type>
        <yarn.arguments>build:production</yarn.arguments>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
        <jahia-module-signature>MC0CFHjPNb63yUw+TP17gskSFCdP8kCkAhUAlS2sXHTyjtFwLYiIRcC49gUwWiY=</jahia-module-signature>
        <jahia-depends>app-shell=2.7,graphql-dxm-provider=3.0,jcontent=2.9</jahia-depends>
        <jahia.plugin.version>6.5</jahia.plugin.version>
        <import-package>
            com.fasterxml.jackson.annotation;version="[2.10,3)",
            com.fasterxml.jackson.databind;version="[2.10,3)",
            graphql.annotations.annotationTypes;version="[7.2,9)",
            io.reactivex;version="[2.1,3)",
            io.reactivex.functions;version="[2.1,3)",
            javax.inject,
            javax.jcr;version="[2.0,3)",
            javax.jcr.lock;version="[2.0,3)",
            javax.jcr.nodetype;version="[2.0,3)",
            javax.jcr.query;version="[2.0,3)",
            javax.servlet.http,
            org.apache.commons.lang;version="[2.6,3)",
            org.apache.commons.lang3;version="[3.12,4)",
            org.jahia.bin.filters.jcr,
            org.jahia.bin.listeners,
            org.jahia.data.templates,
            org.jahia.modules.graphql.provider.dxm;version="[2.7,3)",
            org.jahia.modules.graphql.provider.dxm.node;version="[2.7,3)",
            org.jahia.modules.graphql.provider.dxm.nodetype;version="[2.7,3)",
            org.jahia.modules.graphql.provider.dxm.osgi.annotations;version="[2.7,3)",
            org.jahia.registries,
            org.jahia.services.content,
            org.jahia.services.content.decorator,
            org.jahia.services.content.nodetypes,
            org.jahia.services.content.nodetypes.initializers,
            org.jahia.services.render,
            org.jahia.services.render.filter,
            org.jahia.services.templates,
            org.jahia.services.usermanager,
            org.jahia.utils,
            org.jahia.utils.i18n,
            org.osgi.framework;version="[1.8,2)",
            org.reactivestreams;version="[1.0,2)",
            org.slf4j;version="[1.7,2)",
            org.springframework.context;version="[3.2,4)",
            org.apache.naming.java,
            org.jahia.defaults.config.spring,
            org.jahia.exceptions,
            org.jahia.services,
            org.jahia.settings
        </import-package>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20220608.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jahia.test</groupId>
            <artifactId>module-test-framework</artifactId>
            <version>${parent.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <Bundle-Activator>
                            org.jahia.modules.contenteditor.osgi.ContentEditorActivator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <yarn.arguments>webpack</yarn.arguments>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>javascript</id>
            <activation>
                <property>
                    <name>!skipJS</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/resources/javascript/apps</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>npm install node and npm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v14.16.0</nodeVersion>
                                    <yarnVersion>v1.22.10</yarnVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>yarn install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>yarn post-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <configuration>
                                    <arguments>${yarn.arguments}</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
