<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>docker-distribution-parent</artifactId>
        <version>8.1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>docker-jahia-content-editor-dev</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <image.repo>jahia-ce-dev</image.repo>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-enterprise</id>
            <name>Jahia Enterprise Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/enterprise</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-internal</id>
            <name>Jahia Internal Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jahia.packages</groupId>
            <artifactId>jahia-additional-modules</artifactId>
            <version>${project.version}</version>
            <classifier>provisioning</classifier>
            <type>yaml</type>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jahia.test</groupId>-->
<!--            <artifactId>content-editor-dependencies</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <classifier>provisioning</classifier>-->
<!--            <type>yaml</type>-->
<!--        </dependency>-->
    </dependencies>

</project>
